# Global logging configuration 开发时候建议使用 debug
log4j.rootLogger=INFO, Console, RollingFile
#log4j.rootLogger=INFO, RollingFile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] %m%n
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=E:/logs/MyBlog2.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.Encoding = UTF-8
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%c] %m%n
#Project defalult level
log4j.logger.com.ronglian.hh=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR